; ------------For DEVKIT--------------

; [env:esp32-s3-devkitc-1]

; platform = espressif32
; board = upesy_wroom
; framework = espidf

; debug_speed = 9600

; board_build.flash_size = 4MB
; build_flags =
; 	-Og
; 	-fno-tree-vectorize


; ------------For WIZARD CHESS PCB (requires adding board file to PlatformIO): ---------------
[env:esp32-s3-devkitc-1]
platform = espressif32
board = ESP32_S3_wroom_1
; board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf

debug_speed = 9600

board_build.flash_size = 4MB
; Workaround for intermittent GCC internal compiler errors during RTL pass
; Try gentler optimizations and disable vectorization which often triggers backend bugs.
build_flags =
	-Og
	-fno-tree-vectorize
