; [env:esp32-s3-devkitc-1]

; platform = espressif32
; board = ESP32_S3_wroom_1
; framework = espidf


; board_build.flash_size = 4MB
; build_flags =
; 	-Og
; 	-fno-tree-vectorize


[env:esp32-s3-devkitc-1]
platform = espressif32
board = ESP32_S3_wroom_1
framework = espidf
board_build.flash_size = 4MB
; Use a custom partition table for OTA
board_build.partitions = partitions.csv 
build_flags =
	-Og
	-fno-tree-vectorize
    ; Increase buffer for uploading large files if needed
    -DCONFIG_HTTPD_MAX_REQ_HDR_LEN=1024